<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="practice.css">
    <style>
     *{
	   padding:0px;
	   margin:0px;
	   color:white;
     }

     body{
	        background-color:grey;
         }

     #navbar{
	            background-color:#0f1111;
	            height:60px;
            }

     #logo{
	         color:orange;	
	         font-size:25px;
          }

     a{
	    margin-right:200px;
	    text-decoration:none;
     }

     button{
              background-color:#f08804;
	          color:white;
	          border:none;
	          padding: 2px;
           }

     #id1{
	        color:black;
         }
    </style>
</head>
<body>
    <div id="navbar">
        <a id="logo">amazon.in</a>  
        <a href="#">Account</a>   
        <a href="#">My Cart</a>
        <a href="#">Contact Us</a>
        <input id="id1" type="text" placeholder="Search Amazon.in">
        <button>Search</button>
     </div> 
</body>
</html>