<html>
<head>
<style>
div{
     width                      : 200px;
     height                     : 200px;
     background                 : black;
     position                   : relative;
     animation-name             : example;
     animation-duration         : 2s;
     animation-iteration-count  : infinite;	
   }
@keyframes example {
  0%   {background-color:black; left:0px; top:0px;}
  25%  {background-color:white; left:200px; top:0px;}
  50%  {background-color:black; left:200px; top:200px;}
  75%  {background-color:white; left:0px; top:200px;}
  100% {background-color:black; left:0px; top:0px;}
}

</style>
</head>
<body>

<h1> Observe the following Animation </h1>
<p> This Animation will run forever </p>
<div> </div>

</body>
</html>